// Author: GFT Canada.

Refer these links for VPC connections:

https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/default_vpc

Provider.tf file link:

https://registry.terraform.io/providers/hashicorp/aws/latest/docs

For Nginx integration: Refered few Git links and few sites
-----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------
**To clone this use commands:**

git clone https://gitlab.com/mkumarlavu/gft-aws.git

**To add files:**
cd <to cloned folder>

git checkout -b <create new branch>

git branch -- Check your branch wthr exit

Add your changes

git status -- check for changes

git add .

git commit -m "Your change"

git push origin <branch name>

Create a merge request

**Note:**
Please change AWS account keys.

Add your ssh pem file to the folder

**Commands Used:**

terraform init

terraform plan

terraform apply 

Do not use auto approve request for plan and apply.
